DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
REDIS_HOSTNAME="localhost" # optional
REDIS_PORT="6379" # optional
VITE_BACKEND_PORT="8000" # optional
FRONTEND_PORT="5173"  # optional
SITE_PORT = 5173 # optional
CORS_ORIGINS="http://localhost:5173,http://127.0.0.1:5173" # default http://127.0.0.1:SITE_PORT,http://localhost:SITE_PORT
VITE_GRAPHQL_URL="http://127.0.0.1:8000/graphql"  # default location.protocol//location.host/graphql or http://127.0.0.1:VTIE_BACKEND_PORT/graphql for location.host is localhost